<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#fff" />
    <link rel="icon" href="/icons/icon.svg" type="image/svg+xml" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1, width=device-width"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap"
      rel="stylesheet"
    />
    <title>Rickroll Warning</title>
    <style>
      body {
        background: #fff;
        color: black;
        word-wrap: break-word;
        font-family: "Inter", Tahoma, sans-serif;
        font-size: 75%;
        margin-left: -100px;
      }

      .nav-wrapper .secondary-button {
        background: #fff;
        border: 1px solid #4a4a4f;
        color: #4a4a4f;
        float: right;
        margin-right: -12vh;
        padding: 8px 20px;
      }

      .nav-wrapper .secondary-button:hover {
        border: 1px solid #737373;
        background: #737373;
        color: white;
      }

      .nav-wrapper .secondary-button:active {
        border: 1px solid #4a4a4f;
        background: #4a4a4f;
        color: white;
      }

      html {
        -webkit-text-size-adjust: 100%;
        font-size: 125%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        float: right;
        font-size: 0.875em;
        margin-right: 3px;
        padding: 8px 20px;
        user-select: none;
        font-family: "Inter", Tahoma, sans-serif;
        font-weight: 600;
      }

      .ssl button {
        border: 1px solid #0061e0;
        background: #0061e0;
      }

      button:hover {
        border: 1px solid #0250bb;
        background: #0250bb;
        outline: 0;
      }

      button:active {
        border: 1px solid #053e94;
        background: #053e94;
        outline: 0;
      }

      h1 {
        color: rgb(32, 33, 36);
        font-size: 2em;
        font-weight: 200;
        line-height: 1.2em;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .interstitial-wrapper {
        box-sizing: border-box;
        font-size: 1em;
        line-height: 1.6em;
        margin: 45vh auto 0;
        max-width: 700px;
        width: 100%;
      }

      #main-message > p {
        display: inline;
      }

      .nav-wrapper {
        margin-top: 30px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(28, 27, 34);
          color: white;
        }

        .nav-wrapper .secondary-button {
          background: #202124;
          border: 1px solid white;
          color: white;
        }

        .ssl button {
          background: rgb(0, 221, 255);
          border: 1px solid rgb(0, 221, 255);
          color: #0c0c0d;
        }

        .ssl button:hover {
          border: 1px solid rgb(128, 235, 255);
          background: rgb(128, 235, 255);
          color: #0c0c0d;
        }

        .ssl button:active {
          border: 1px solid rgb(170, 242, 255);
          background: rgb(170, 242, 255);
          color: #0c0c0d;
        }

        h1 {
          color: white;
        }
      }
    </style>
  </head>
  <body class="ssl">
    <div class="interstitial-wrapper">
      <div>
        <h1>It's a Rickroll.</h1>
        <p>
          The plugin blocked this page because you clicked on a link that leads
          to a
          <strong>Rickroll</strong>.<br />
        </p>
      </div>
      <div class="nav-wrapper">
        <button id="continue-btn" class="secondary-button">Continue</button>
        <button id="back-btn">Go back</button>
      </div>
    </div>
    <script src="warn.js"></script>
  </body>
</html>
